@import './utils/colorPalette';

@vw-fontsize: 75;
@vw-design: 750;

@prefix-class: piatto;

@font-size-base: 16px;
@font-size-sm: 12px;

// border-radius
@border-radius-base: 2px;

// padding
@padding-large: 16px;
@padding-normal: 12px;
@padding-sm: 8px;
@padding-xs: 4px;

// margin

@margin-large: @padding-large;
@margin-normal: @padding-normal;
@margin-sm: @padding-sm;
@margin-xs: @padding-xs;

// space
@space-large: @padding-normal;
@space-normal: @padding-sm;
@space-small: @padding-xs;

// color

@primary-color: #0d3190;
@primary-color-1: color(~`colorPalette('@{primary-color-6}', 1) `);
@primary-color-2: color(~`colorPalette('@{primary-color-6}', 2) `);
@primary-color-3: color(~`colorPalette('@{primary-color-6}', 3) `);
@primary-color-4: color(~`colorPalette('@{primary-color-6}', 4) `);
@primary-color-5: color(~`colorPalette('@{primary-color-6}', 5) `);
@primary-color-6: @primary-color;
@primary-color-7: color(~`colorPalette('@{primary-color-6}', 7) `);
@primary-color-8: color(~`colorPalette('@{primary-color-6}', 8) `);
@primary-color-9: color(~`colorPalette('@{primary-color-6}', 9) `);
@primary-color-10: color(~`colorPalette('@{primary-color-6}', 10) `);

@white: #ffffff;
@white-darken: darken(@white, 5%);

@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@text-color-inverse: @white;

// disable
@disabled-color: fade(#000, 25%);
@disabled-bg: hsv(0, 0, 96%);

// border

@border-width-base: 1px;
@border-color-base: hsv(0, 0, 85%);
@border-color-error: #ff7875;

// animation

@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// button

@btn-normal-size: 44px;
@btn-default-color: @text-color;
@btn-primary-color: @text-color-inverse;

@btn-disabled-color: @disabled-color;
@btn-disabled-bg: @disabled-bg;

// input
@input-normal-size: 44px;
@input-default-color: @text-color;
@input-clear-icon-color: @disabled-color;
@input-placeholder-color: hsv(0, 0, 75%);

// form item
@form-item-explain-height: 22px;
@form-item-explain-font-size: 12px;
@form-item-explain-error-color: #ff4d4f;

// slider
@slider-rail-color: #dddddd;
@slider-track-color: @primary-color;
@slider-track-disabled-color: @disabled-color;
@slider-size: 4px;
@slider-handle-color: @white;
@slider-handle-size: 16px;

// box-shadow
@box-shadow-spread: 4px;
@box-shadow-color: fade(@primary-color-5, 20%);
