@import '../styles/theme';

@input-prefix-class: ~'@{prefix-class}-input';
@get-code-input-prefix-class: ~'@{prefix-class}-get-code-input';

.input-divider() {
  display: inline-block;
  width: @border-width-base; /*px*/
  height: 33%;
  margin: 0 @margin-normal;
  background: @border-color-base;
  content: '';
}

.@{input-prefix-class} {
  display: inline-flex;
  align-items: center;
  height: @input-normal-size;
  padding: @padding-xs @padding-normal;
  color: @input-default-color;
  font-size: @font-size-base;
  background: @white;
  border: @border-width-base solid @border-color-base; /*px*/
  border-radius: @border-radius-base;
  transition: all @ease-in-out @animation-duration-slow;

  &-focus {
    border-color: @primary-color-5;
    box-shadow: 0 0 0 @box-shadow-spread @box-shadow-color;
  }

  input {
    flex: 1;
    width: 100%;
    padding: 0;
    color: inherit;
    font-size: inherit;
    border: none;
    outline: none;
    &::placeholder {
      color: @input-placeholder-color;
    }
  }

  // block
  &.@{input-prefix-class}-block {
    display: flex;
  }

  // prefix,suffix,addon before,addon after
  &-prefix,
  &-suffix,
  &-addon-before,
  &-addon-after {
    display: flex;
    flex: none;
    align-items: center;
    height: 100%;
    font-size: inherit;
  }
  &-prefix {
    padding-right: @padding-normal;
  }
  &-suffix {
    padding-left: @padding-normal;
  }
  // addon before divider
  &-addon-before::after {
    .input-divider();
  }
  // addon after divider
  &-addon-after::before {
    .input-divider();
  }

  // clear icon
  &-clear-icon {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: @padding-sm;
    color: @input-clear-icon-color;
    &-hidden {
      visibility: hidden;
    }
  }

  &.@{get-code-input-prefix-class} {
    .@{input-prefix-class}-addon-after {
      .@{get-code-input-prefix-class}-button {
        min-width: 70px;
        height: @input-normal-size * 3/5;
        padding: 0;
        font-size: @font-size-sm;
      }
    }
  }
}
